# printer-bluetooth-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/sudosu/buetoothprinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sudosu/buetoothprinter/: BluetoothPrintApplication.kt  MainActivity.kt
app/src/main/java/br/com/sudosu/buetoothprinter/busines_logic/ticket/models/: ItemTicket.kt  Ticket.kt
app/src/main/java/br/com/sudosu/buetoothprinter/busines_logic/ticket/service/: TicketRealm.kt
app/src/main/java/br/com/sudosu/buetoothprinter/dao/: BluetoothPrintDataBase.kt  DataBaseManager.kt  RealmDataBase.kt
app/src/main/java/br/com/sudosu/buetoothprinter/extensions/: Activity_Extensions.kt  Date_Extensions.kt  EditText_Extensions.kt  Fragment_Extensions.kt  LiveData_Extensions.kt  Map_Extensions.kt  NavController_Extensions.kt  TextView_Extensions.kt  View_Extensions.kt
app/src/main/java/br/com/sudosu/buetoothprinter/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/sudosu/buetoothprinter/ui/adapter/: TicketAdapter.kt
app/src/main/java/br/com/sudosu/buetoothprinter/ui/fragments/: BaseFragment.kt
app/src/main/java/br/com/sudosu/buetoothprinter/ui/scene/cupons/: AddCupomFragment.kt  CuponsFragment.kt
app/src/main/java/br/com/sudosu/buetoothprinter/ui/scene/home/: HomeFragment.kt
app/src/main/java/br/com/sudosu/buetoothprinter/ui/scene/products/: ProductsFragment.kt
app/src/main/java/br/com/sudosu/buetoothprinter/ui/scene/ticket/: ItemTicketFragment.kt  TicketFragment.kt  TicketViewModel.kt
app/src/main/java/br/com/sudosu/buetoothprinter/utils/: BackedLiveData.kt  BluetoothPrinterConstants.kt  BluetoothService.kt  Command.kt  PrintPicture.kt  PrinterCommand.kt
app/src/main/res/drawable/: button_color.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: button_border.xml  input_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cell_ticket.xml  device_list.xml  fragment_add_cupom.xml  fragment_cupons.xml  fragment_home.xml  fragment_item_ticket.xml  fragment_products.xml  fragment_ticket.xml  toolbar_main.xml
app/src/main/res/menu/: menu_add.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_praph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/sudosu/buetoothprinter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
