<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Apptheme.AppBarOverlay"
    app:popupTheme="@style/Apptheme.PopupOverlay"
    app:layout_scrollFlags="scroll|enterAlways"
    android:fitsSystemWindows="true">
<TextView
    android:id="@+id/toolbarTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/montserrat_regular"
    android:text="Title"
    android:layout_gravity="center"
    android:textSize="@dimen/text_size_15"/>

</androidx.appcompat.widget.Toolbar>